# skainet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/sk/ai/net/: Shape.kt
core/src/commonMain/kotlin/sk/ai/net/core/: Slice.kt
core/src/commonMain/kotlin/sk/ai/net/dsl/: NetworkBuilder.kt
core/src/commonMain/kotlin/sk/ai/net/impl/: DoublesTensor.kt
core/src/commonMain/kotlin/sk/ai/net/nn/: Conv2d.kt  Dropout.kt  Flatten.kt  Input.kt  Linear.kt  MaxPool2d.kt  Module.kt
core/src/commonTest/kotlin/sk/ai/net/: BroadcastingTest.kt  SoftmaxTest.kt  TensorTest.kt
core/src/commonTest/kotlin/sk/ai/net/autograd/: AutodiffContextTest.kt  GraphvizExporterTest.kt
core/src/commonTest/kotlin/sk/ai/net/dsl/: SlicesTest.kt
core/src/commonTest/kotlin/sk/ai/net/factory/: TensorFactory.kt
core/src/commonTest/kotlin/sk/ai/net/nn/: Conv2dTest.kt  DropoutTest.kt  FlattenTest.kt  MaxPool2dTest.kt
docs/: architecture.md  examples.md  getting-started.md  modules.md  performance.md  tasks.md  tensor-operations.md
gguf/: build.gradle.kts
gguf/src/commonMain/kotlin/sk/ai/net/gguf/: GGUFGraphLoader.kt  GGUFReader.kt  GGUFTensorConverter.kt
gguf/src/jvmTest/kotlin/sk/ai/net/gguf/: GGUFReaderTest.kt  GGUFStringReaderTest.kt  GGUFTensorTest.kt
gguf/src/jvmTest/resources/: header-only.gguf
gradle/: libs.versions.toml
io/: build.gradle.kts
io/src/commonMain/kotlin/sk/ai/net/io/: ModelLoader.kt  ParametersLoader.kt
io/src/jvmTest/kotlin/sk/ai/net/io/: CsvParametersLoaderTest.kt
model-zoo/: build.gradle.kts
safetensors/: README.md  build.gradle.kts
safetensors/src/androidMain/kotlin/sk/ai/net/safetensor/: ResourceUtils.kt
safetensors/src/androidMain/kotlin/sk/ai/net/safetensors/: ResourceUtils.kt
safetensors/src/commonMain/kotlin/sk/ai/net/safetensor/: ResourceUtils.kt  SafeTensor.kt
safetensors/src/commonMain/kotlin/sk/ai/net/safetensors/: ResourceUtils.kt  SafeTensors.kt  SafeTensorsSourceReader.kt  StreamingSafeTensorsReader.kt
safetensors/src/commonMain/resources/: model.safetensors
safetensors/src/commonTest/kotlin/sk/ai/net/safetensor/: ResourceLoadingTest.kt  SafeTensorReaderTest.kt
safetensors/src/desktopMain/kotlin/sk/ai/net/safetensor/: MemoryMappedSafeTensorReader.kt  ResourceUtils.kt  SafeTensorReaderDesktop.kt
safetensors/src/desktopTest/kotlin/sk/ai/net/safetensor/: MemoryEfficiencyTest.kt  MemoryMappedSafeTensorReaderTest.kt
safetensors/src/iosMain/kotlin/sk/ai/net/safetensor/: ResourceUtils.kt
safetensors/src/jvmMain/kotlin/sk/ai/net/safetensors/: MemoryMappedSafeTensorReader.kt  ResourceUtils.kt  SafeTensorReaderDesktop.kt
safetensors/src/jvmTest/kotlin/sk/ai/net/safetensor/: MemoryEfficiencyTest.kt  MemoryMappedSafeTensorReaderTest.kt
safetensors/src/nativeMain/kotlin/sk/ai/net/safetensors/: ResourceUtils.kt
samples/model-cli-explorer/: README.md  build.gradle.kts
samples/notebooks/: AutodiffContextDemo.kt  MNIST-dataloader.ipynb
samples/sinus-mlp-cli/: build.gradle.kts
skainet-graph/: build.gradle.kts
skainet-graph/src/commonMain/kotlin/sk/ai/net/core/: TypedTensor.kt
(+170 files in other folders)
