public final class sk/ainet/lang/kan/AknKt {
	public static final fun createAkn (Lsk/ainet/context/ExecutionContext;Lkotlin/reflect/KClass;IIIIZZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lsk/ainet/lang/kan/KanLayer;
	public static synthetic fun createAkn$default (Lsk/ainet/context/ExecutionContext;Lkotlin/reflect/KClass;IIIIZZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lsk/ainet/lang/kan/KanLayer;
}

public abstract interface class sk/ainet/lang/kan/KAN : sk/ainet/lang/nn/dsl/NetworkDslItem {
	public abstract fun basis (Lkotlin/jvm/functions/Function2;)V
	public abstract fun bias (Lkotlin/jvm/functions/Function2;)V
	public abstract fun getBaseActivation ()Lkotlin/jvm/functions/Function1;
	public abstract fun getDegree ()I
	public abstract fun getGridSize ()I
	public abstract fun getOutputDim ()I
	public abstract fun getUseBias ()Z
	public abstract fun getUseResidual ()Z
	public abstract fun setBaseActivation (Lkotlin/jvm/functions/Function1;)V
	public abstract fun setDegree (I)V
	public abstract fun setGridSize (I)V
	public abstract fun setOutputDim (I)V
	public abstract fun setUseBias (Z)V
	public abstract fun setUseResidual (Z)V
	public abstract fun weights (Lkotlin/jvm/functions/Function2;)V
}

public final class sk/ainet/lang/kan/KanConfig {
	public fun <init> (IIIIZZLsk/ainet/lang/kan/KanRegularization;FF)V
	public synthetic fun <init> (IIIIZZLsk/ainet/lang/kan/KanRegularization;FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Lsk/ainet/lang/kan/KanRegularization;
	public final fun component8 ()F
	public final fun component9 ()F
	public final fun copy (IIIIZZLsk/ainet/lang/kan/KanRegularization;FF)Lsk/ainet/lang/kan/KanConfig;
	public static synthetic fun copy$default (Lsk/ainet/lang/kan/KanConfig;IIIIZZLsk/ainet/lang/kan/KanRegularization;FFILjava/lang/Object;)Lsk/ainet/lang/kan/KanConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDegree ()I
	public final fun getGridMax ()F
	public final fun getGridMin ()F
	public final fun getGridSize ()I
	public final fun getInputDim ()I
	public final fun getOutputDim ()I
	public final fun getRegularization ()Lsk/ainet/lang/kan/KanRegularization;
	public final fun getUseBias ()Z
	public final fun getUseResidual ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/kan/KanDslImpl : sk/ainet/lang/kan/KAN {
	public fun <init> (Lsk/ainet/context/ExecutionContext;Lkotlin/reflect/KClass;ILjava/lang/String;)V
	public fun basis (Lkotlin/jvm/functions/Function2;)V
	public fun bias (Lkotlin/jvm/functions/Function2;)V
	public final fun create (ILsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/kan/KanLayer;
	public fun getBaseActivation ()Lkotlin/jvm/functions/Function1;
	public final fun getBasisInit ()Lkotlin/jvm/functions/Function2;
	public final fun getBiasInit ()Lkotlin/jvm/functions/Function2;
	public fun getDegree ()I
	public fun getExecutionContext ()Lsk/ainet/context/ExecutionContext;
	public fun getGridSize ()I
	public fun getOutputDim ()I
	public fun getUseBias ()Z
	public fun getUseResidual ()Z
	public final fun getWeightsInit ()Lkotlin/jvm/functions/Function2;
	public fun setBaseActivation (Lkotlin/jvm/functions/Function1;)V
	public final fun setBasisInit (Lkotlin/jvm/functions/Function2;)V
	public final fun setBiasInit (Lkotlin/jvm/functions/Function2;)V
	public fun setDegree (I)V
	public fun setGridSize (I)V
	public fun setOutputDim (I)V
	public fun setUseBias (Z)V
	public fun setUseResidual (Z)V
	public final fun setWeightsInit (Lkotlin/jvm/functions/Function2;)V
	public fun weights (Lkotlin/jvm/functions/Function2;)V
}

public final class sk/ainet/lang/kan/KanLayer : sk/ainet/lang/nn/Module, sk/ainet/lang/nn/topology/ModuleParameters {
	public fun <init> (Lsk/ainet/lang/kan/KanConfig;Lkotlin/jvm/functions/Function1;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Ljava/lang/String;)V
	public fun forward (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/tensor/Tensor;
	public final fun getBaseActivation ()Lkotlin/jvm/functions/Function1;
	public final fun getConfig ()Lsk/ainet/lang/kan/KanConfig;
	public fun getModules ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
	public fun getParams ()Ljava/util/List;
}

public final class sk/ainet/lang/kan/KanRegularization {
	public fun <init> ()V
	public fun <init> (DD)V
	public synthetic fun <init> (DDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()D
	public final fun component2 ()D
	public final fun copy (DD)Lsk/ainet/lang/kan/KanRegularization;
	public static synthetic fun copy$default (Lsk/ainet/lang/kan/KanRegularization;DDILjava/lang/Object;)Lsk/ainet/lang/kan/KanRegularization;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSparsity ()D
	public final fun getSplineSmoothness ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/kan/examples/SineKanKt {
	public static final fun sineKan (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
}

public final class sk/ainet/lang/kan/examples/SineKanPretrained {
	public static final field INSTANCE Lsk/ainet/lang/kan/examples/SineKanPretrained;
	public final fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public final fun getBasisValues ()[F
	public final fun getBiasValues ()[F
	public final fun getMixingValues ()[F
	public final fun toGraphvizDot (Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun toGraphvizDot$default (Lsk/ainet/lang/kan/examples/SineKanPretrained;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

