public abstract interface class sk/ainet/lang/graph/ComputeGraph {
	public abstract fun addEdge (Lsk/ainet/lang/graph/GraphEdge;)Lsk/ainet/lang/graph/GraphEdge;
	public abstract fun addNode (Lsk/ainet/lang/graph/GraphNode;)Lsk/ainet/lang/graph/GraphNode;
	public abstract fun clear ()V
	public abstract fun copy ()Lsk/ainet/lang/graph/ComputeGraph;
	public abstract fun getEdges ()Ljava/util/List;
	public abstract fun getInputNodes ()Ljava/util/List;
	public abstract fun getInputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public abstract fun getNodes ()Ljava/util/List;
	public abstract fun getOutputNodes ()Ljava/util/List;
	public abstract fun getOutputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public abstract fun getTopologicalOrder ()Ljava/util/List;
	public abstract fun removeEdge (Lsk/ainet/lang/graph/GraphEdge;)Z
	public abstract fun removeNode (Lsk/ainet/lang/graph/GraphNode;)Z
	public abstract fun validate ()Lsk/ainet/lang/tensor/ops/ValidationResult;
}

public final class sk/ainet/lang/graph/DefaultComputeGraph : sk/ainet/lang/graph/ComputeGraph {
	public fun <init> ()V
	public fun addEdge (Lsk/ainet/lang/graph/GraphEdge;)Lsk/ainet/lang/graph/GraphEdge;
	public fun addNode (Lsk/ainet/lang/graph/GraphNode;)Lsk/ainet/lang/graph/GraphNode;
	public fun clear ()V
	public fun copy ()Lsk/ainet/lang/graph/ComputeGraph;
	public fun getEdges ()Ljava/util/List;
	public fun getInputNodes ()Ljava/util/List;
	public fun getInputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public fun getNodes ()Ljava/util/List;
	public fun getOutputNodes ()Ljava/util/List;
	public fun getOutputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public fun getTopologicalOrder ()Ljava/util/List;
	public fun removeEdge (Lsk/ainet/lang/graph/GraphEdge;)Z
	public fun removeNode (Lsk/ainet/lang/graph/GraphNode;)Z
	public fun toString ()Ljava/lang/String;
	public fun validate ()Lsk/ainet/lang/tensor/ops/ValidationResult;
}

public class sk/ainet/lang/graph/DefaultExecutionTape : sk/ainet/tape/ExecutionTape {
	public fun <init> ()V
	public fun clear ()V
	public fun copy ()Lsk/ainet/tape/ExecutionTape;
	public fun getOperations ()Ljava/util/List;
	public final fun getTraces ()Ljava/util/List;
	protected final fun get_isRecording ()Z
	protected final fun get_operationCounter ()J
	protected final fun get_operations ()Ljava/util/List;
	protected final fun get_traces ()Ljava/util/List;
	public fun isRecording ()Z
	public fun optimize ()Lsk/ainet/tape/ExecutionTape;
	public fun prune (Ljava/util/Set;)Lsk/ainet/tape/ExecutionTape;
	public fun recordOperation (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;)V
	public final fun recordTrace (Lsk/ainet/lang/trace/OpTrace;)V
	public fun replay ()Ljava/util/List;
	protected final fun set_isRecording (Z)V
	protected final fun set_operationCounter (J)V
	public fun startRecording ()V
	public fun stopRecording ()V
	public final fun toComputeGraph ()Lsk/ainet/lang/graph/ComputeGraph;
}

public final class sk/ainet/lang/graph/DefaultGradientTape : sk/ainet/lang/graph/DefaultExecutionTape, sk/ainet/tape/GradientTape {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun computeGradients (Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
	public fun copy ()Lsk/ainet/tape/ExecutionTape;
	public fun getComputeGradients ()Z
	public fun stopWatching (Ljava/util/List;)V
	public fun watch (Ljava/util/List;)V
}

public final class sk/ainet/lang/graph/DefaultGraphExecutionContext : sk/ainet/lang/graph/exec/GraphExecutionContext {
	public static final field Companion Lsk/ainet/lang/graph/DefaultGraphExecutionContext$Companion;
	public fun <init> ()V
	public fun <init> (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/context/Phase;Lsk/ainet/lang/tensor/data/TensorDataFactory;Lsk/ainet/lang/nn/hooks/ForwardHooks;Lsk/ainet/context/MemoryInfo;Lsk/ainet/context/ExecutionStats;Lkotlin/jvm/functions/Function1;Lsk/ainet/lang/graph/ComputeGraph;Lsk/ainet/lang/trace/OpSink;)V
	public synthetic fun <init> (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/context/Phase;Lsk/ainet/lang/tensor/data/TensorDataFactory;Lsk/ainet/lang/nn/hooks/ForwardHooks;Lsk/ainet/context/MemoryInfo;Lsk/ainet/context/ExecutionStats;Lkotlin/jvm/functions/Function1;Lsk/ainet/lang/graph/ComputeGraph;Lsk/ainet/lang/trace/OpSink;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun collectGarbage ()V
	public fun fromByteArray (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[B)Lsk/ainet/lang/tensor/Tensor;
	public fun fromData (Lsk/ainet/lang/tensor/data/TensorData;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
	public fun fromFloatArray (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[F)Lsk/ainet/lang/tensor/Tensor;
	public fun fromIntArray (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[I)Lsk/ainet/lang/tensor/Tensor;
	public fun full (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun getBaseOps ()Lsk/ainet/lang/tensor/ops/TensorOps;
	public final fun getComputeGraph ()Lsk/ainet/lang/graph/ComputeGraph;
	public fun getCreateTapeFactory ()Lkotlin/jvm/functions/Function1;
	public fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public fun getExecutionStats ()Lsk/ainet/context/ExecutionStats;
	public fun getHooks ()Lsk/ainet/lang/nn/hooks/ForwardHooks;
	public fun getInTraining ()Z
	public fun getMemoryInfo ()Lsk/ainet/context/MemoryInfo;
	public fun getOps ()Lsk/ainet/lang/tensor/ops/TensorOps;
	public fun getPhase ()Lsk/ainet/context/Phase;
	public fun getTapeStack ()Lsk/ainet/tape/TapeStack;
	public fun getTensorDataFactory ()Lsk/ainet/lang/tensor/data/TensorDataFactory;
	public fun isRecording ()Z
	public fun ones (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
	public final fun record (Lkotlin/jvm/functions/Function1;)Lkotlin/Pair;
	public fun resetExecutionStats ()V
	public final fun startRecording ()V
	public final fun stopRecording ()Lsk/ainet/tape/ExecutionTape;
	public fun zeros (Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/graph/DefaultGraphExecutionContext$Companion {
	public final fun eager (Lsk/ainet/lang/tensor/ops/TensorOps;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public static synthetic fun eager$default (Lsk/ainet/lang/graph/DefaultGraphExecutionContext$Companion;Lsk/ainet/lang/tensor/ops/TensorOps;ILjava/lang/Object;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public final fun graph (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/graph/ComputeGraph;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public static synthetic fun graph$default (Lsk/ainet/lang/graph/DefaultGraphExecutionContext$Companion;Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/graph/ComputeGraph;ILjava/lang/Object;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public final fun tape (Lsk/ainet/lang/tensor/ops/TensorOps;Lkotlin/jvm/functions/Function1;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public static synthetic fun tape$default (Lsk/ainet/lang/graph/DefaultGraphExecutionContext$Companion;Lsk/ainet/lang/tensor/ops/TensorOps;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public final fun tapeAndGraph (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/graph/ComputeGraph;Lkotlin/jvm/functions/Function1;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
	public static synthetic fun tapeAndGraph$default (Lsk/ainet/lang/graph/DefaultGraphExecutionContext$Companion;Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/graph/ComputeGraph;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lsk/ainet/lang/graph/DefaultGraphExecutionContext;
}

public final class sk/ainet/lang/graph/DefaultTapeStack : sk/ainet/tape/TapeStack {
	public fun <init> ()V
	public fun clear ()V
	public fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public fun getTapes ()Ljava/util/List;
	public fun isRecording ()Z
	public fun popTape ()Lsk/ainet/tape/ExecutionTape;
	public fun pushTape (Lsk/ainet/tape/ExecutionTape;)V
}

public final class sk/ainet/lang/graph/GraphEdge {
	public fun <init> (Ljava/lang/String;Lsk/ainet/lang/graph/GraphNode;Lsk/ainet/lang/graph/GraphNode;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lsk/ainet/lang/graph/GraphNode;Lsk/ainet/lang/graph/GraphNode;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lsk/ainet/lang/graph/GraphNode;
	public final fun component3 ()Lsk/ainet/lang/graph/GraphNode;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()Lsk/ainet/lang/tensor/ops/TensorSpec;
	public final fun component7 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Lsk/ainet/lang/graph/GraphNode;Lsk/ainet/lang/graph/GraphNode;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;)Lsk/ainet/lang/graph/GraphEdge;
	public static synthetic fun copy$default (Lsk/ainet/lang/graph/GraphEdge;Ljava/lang/String;Lsk/ainet/lang/graph/GraphNode;Lsk/ainet/lang/graph/GraphNode;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/graph/GraphEdge;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDestination ()Lsk/ainet/lang/graph/GraphNode;
	public final fun getDestinationId ()Ljava/lang/String;
	public final fun getDestinationInputIndex ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getSource ()Lsk/ainet/lang/graph/GraphNode;
	public final fun getSourceId ()Ljava/lang/String;
	public final fun getSourceOutputIndex ()I
	public final fun getTensorDtype ()Ljava/lang/String;
	public final fun getTensorName ()Ljava/lang/String;
	public final fun getTensorShape ()Ljava/util/List;
	public final fun getTensorSpec ()Lsk/ainet/lang/tensor/ops/TensorSpec;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/graph/GraphEdgeRef {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()Lsk/ainet/lang/tensor/ops/TensorSpec;
	public final fun component7 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;)Lsk/ainet/lang/graph/GraphEdgeRef;
	public static synthetic fun copy$default (Lsk/ainet/lang/graph/GraphEdgeRef;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILsk/ainet/lang/tensor/ops/TensorSpec;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/graph/GraphEdgeRef;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDestinationId ()Ljava/lang/String;
	public final fun getDestinationInputIndex ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getSourceId ()Ljava/lang/String;
	public final fun getSourceOutputIndex ()I
	public final fun getTensorSpec ()Lsk/ainet/lang/tensor/ops/TensorSpec;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/graph/GraphNode {
	public fun <init> (Ljava/lang/String;Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lsk/ainet/lang/tensor/ops/Operation;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)Lsk/ainet/lang/graph/GraphNode;
	public static synthetic fun copy$default (Lsk/ainet/lang/graph/GraphNode;Ljava/lang/String;Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/graph/GraphNode;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getInputs ()Ljava/util/List;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getOperation ()Lsk/ainet/lang/tensor/ops/Operation;
	public final fun getOperationName ()Ljava/lang/String;
	public final fun getOperationType ()Ljava/lang/String;
	public final fun getOutputs ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/graph/GraphTensorOps : sk/ainet/lang/tensor/ops/TensorOps {
	public fun <init> (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/graph/exec/GraphExecutionContext;)V
	public fun add (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun addScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun concat (Ljava/util/List;I)Lsk/ainet/lang/tensor/Tensor;
	public fun conv2d (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;I)Lsk/ainet/lang/tensor/Tensor;
	public fun convert (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/types/DType;)Lsk/ainet/lang/tensor/Tensor;
	public fun divScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun divide (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun flatten (Lsk/ainet/lang/tensor/Tensor;II)Lsk/ainet/lang/tensor/Tensor;
	public fun gelu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun matmul (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun maxPool2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;)Lsk/ainet/lang/tensor/Tensor;
	public fun mean (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun mulScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun multiply (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun rdivScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun relu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun reshape (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Shape;)Lsk/ainet/lang/tensor/Tensor;
	public fun rsubScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sigmoid (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun silu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun softmax (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun split (Lsk/ainet/lang/tensor/Tensor;II)Ljava/util/List;
	public fun sqrt (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun squeeze (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun subScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun subtract (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sum (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun transpose (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun tril (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun unsqueeze (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun upsample2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lsk/ainet/lang/tensor/ops/UpsampleMode;Z)Lsk/ainet/lang/tensor/Tensor;
	public fun variance (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/graph/MinimalAddTensorOps : sk/ainet/lang/tensor/ops/TensorOps {
	public fun <init> ()V
	public fun add (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun addScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun concat (Ljava/util/List;I)Lsk/ainet/lang/tensor/Tensor;
	public fun conv2d (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;I)Lsk/ainet/lang/tensor/Tensor;
	public fun convert (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/types/DType;)Lsk/ainet/lang/tensor/Tensor;
	public fun divScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun divide (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun flatten (Lsk/ainet/lang/tensor/Tensor;II)Lsk/ainet/lang/tensor/Tensor;
	public fun gelu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun matmul (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun maxPool2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;)Lsk/ainet/lang/tensor/Tensor;
	public fun mean (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun mulScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun multiply (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun rdivScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun relu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun reshape (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Shape;)Lsk/ainet/lang/tensor/Tensor;
	public fun rsubScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sigmoid (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun silu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun softmax (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun split (Lsk/ainet/lang/tensor/Tensor;II)Ljava/util/List;
	public fun sqrt (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun squeeze (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun subScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun subtract (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sum (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun transpose (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun tril (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun unsqueeze (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun upsample2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lsk/ainet/lang/tensor/ops/UpsampleMode;Z)Lsk/ainet/lang/tensor/Tensor;
	public fun variance (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/graph/SimpleComputeGraph : sk/ainet/lang/graph/ComputeGraph {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addEdge (Lsk/ainet/lang/graph/GraphEdge;)Lsk/ainet/lang/graph/GraphEdge;
	public fun addNode (Lsk/ainet/lang/graph/GraphNode;)Lsk/ainet/lang/graph/GraphNode;
	public fun clear ()V
	public fun copy ()Lsk/ainet/lang/graph/ComputeGraph;
	public fun getEdges ()Ljava/util/List;
	public fun getInputNodes ()Ljava/util/List;
	public fun getInputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public fun getNodes ()Ljava/util/List;
	public fun getOutputNodes ()Ljava/util/List;
	public fun getOutputNodes (Lsk/ainet/lang/graph/GraphNode;)Ljava/util/List;
	public fun getTopologicalOrder ()Ljava/util/List;
	public fun removeEdge (Lsk/ainet/lang/graph/GraphEdge;)Z
	public fun removeNode (Lsk/ainet/lang/graph/GraphNode;)Z
	public fun validate ()Lsk/ainet/lang/tensor/ops/ValidationResult;
}

public abstract interface class sk/ainet/lang/graph/dsl/GraphDslItem {
}

public abstract interface class sk/ainet/lang/graph/dsl/GraphExecContextDsl : sk/ainet/context/ContextDslItem {
}

public final class sk/ainet/lang/graph/dsl/GraphExecContextDslImpl : sk/ainet/lang/graph/dsl/GraphExecContextDsl {
	public fun <init> (Lsk/ainet/lang/graph/exec/GraphExecutionContext;)V
}

public final class sk/ainet/lang/graph/dsl/GraphExecutionDSLKt {
	public static final fun compileGraphExec (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lkotlin/jvm/functions/Function2;)Lsk/ainet/lang/graph/dsl/GraphExecutionResult;
}

public final class sk/ainet/lang/graph/dsl/GraphExecutionResult {
	public fun <init> (Ljava/lang/Object;Lsk/ainet/lang/graph/ComputeGraph;Lsk/ainet/tape/ExecutionTape;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lsk/ainet/lang/graph/ComputeGraph;
	public final fun component3 ()Lsk/ainet/tape/ExecutionTape;
	public final fun copy (Ljava/lang/Object;Lsk/ainet/lang/graph/ComputeGraph;Lsk/ainet/tape/ExecutionTape;)Lsk/ainet/lang/graph/dsl/GraphExecutionResult;
	public static synthetic fun copy$default (Lsk/ainet/lang/graph/dsl/GraphExecutionResult;Ljava/lang/Object;Lsk/ainet/lang/graph/ComputeGraph;Lsk/ainet/tape/ExecutionTape;ILjava/lang/Object;)Lsk/ainet/lang/graph/dsl/GraphExecutionResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGraph ()Lsk/ainet/lang/graph/ComputeGraph;
	public final fun getResult ()Ljava/lang/Object;
	public final fun getTape ()Lsk/ainet/tape/ExecutionTape;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/graph/exec/GraphExecutionContext : sk/ainet/context/ExecutionContext {
	public abstract fun collectGarbage ()V
	public abstract fun getBaseOps ()Lsk/ainet/lang/tensor/ops/TensorOps;
	public abstract fun getCreateTapeFactory ()Lkotlin/jvm/functions/Function1;
	public abstract fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public abstract fun getTapeStack ()Lsk/ainet/tape/TapeStack;
	public fun isRecording ()Z
	public abstract fun resetExecutionStats ()V
}

public final class sk/ainet/lang/graph/exec/GraphExecutionContext$DefaultImpls {
	public static fun fromByteArray (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[B)Lsk/ainet/lang/tensor/Tensor;
	public static fun fromData (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/data/TensorData;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
	public static fun fromFloatArray (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[F)Lsk/ainet/lang/tensor/Tensor;
	public static fun fromIntArray (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;[I)Lsk/ainet/lang/tensor/Tensor;
	public static fun full (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public static fun getHooks (Lsk/ainet/lang/graph/exec/GraphExecutionContext;)Lsk/ainet/lang/nn/hooks/ForwardHooks;
	public static fun getInTraining (Lsk/ainet/lang/graph/exec/GraphExecutionContext;)Z
	public static fun isRecording (Lsk/ainet/lang/graph/exec/GraphExecutionContext;)Z
	public static fun ones (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
	public static fun zeros (Lsk/ainet/lang/graph/exec/GraphExecutionContext;Lsk/ainet/lang/tensor/Shape;Lkotlin/reflect/KClass;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/graph/utils/DotGraph {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lsk/ainet/lang/graph/utils/DotGraph;
	public static synthetic fun copy$default (Lsk/ainet/lang/graph/utils/DotGraph;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/graph/utils/DotGraph;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/graph/utils/GraphvizKt {
	public static final fun drawDot (Lsk/ainet/lang/graph/ComputeGraph;Ljava/lang/String;)Lsk/ainet/lang/graph/utils/DotGraph;
	public static final fun drawDot (Lsk/ainet/lang/graph/ComputeGraph;Ljava/util/List;Ljava/lang/String;)Lsk/ainet/lang/graph/utils/DotGraph;
	public static synthetic fun drawDot$default (Lsk/ainet/lang/graph/ComputeGraph;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/graph/utils/DotGraph;
	public static synthetic fun drawDot$default (Lsk/ainet/lang/graph/ComputeGraph;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/graph/utils/DotGraph;
	public static final fun toGraphviz (Lsk/ainet/lang/graph/ComputeGraph;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun toGraphviz$default (Lsk/ainet/lang/graph/ComputeGraph;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun trace (Lsk/ainet/lang/graph/ComputeGraph;)Lkotlin/Pair;
}

public final class sk/ainet/lang/tape/ExtensionsKt {
	public static final fun toComputeGraph (Lsk/ainet/tape/ExecutionTape;)Lsk/ainet/lang/graph/ComputeGraph;
}

public final class sk/ainet/lang/trace/GraphSink : sk/ainet/lang/trace/OpSink {
	public fun <init> (Lsk/ainet/lang/graph/ComputeGraph;)V
	public fun onOpExecuted (Lsk/ainet/lang/trace/OpTrace;)V
}

public final class sk/ainet/lang/trace/TapeSink : sk/ainet/lang/trace/OpSink {
	public fun <init> (Lsk/ainet/lang/graph/DefaultExecutionTape;)V
	public fun onOpExecuted (Lsk/ainet/lang/trace/OpTrace;)V
}

public final class sk/ainet/lang/trace/TraceToGraphBuilder {
	public fun <init> (Lsk/ainet/lang/graph/ComputeGraph;)V
	public final fun addAll (Ljava/lang/Iterable;)V
	public final fun addTrace (Lsk/ainet/lang/trace/OpTrace;)V
}

