public final class sk/ainet/lang/model/Dataset {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lsk/ainet/lang/model/Dataset;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/Dataset;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/Dataset;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/Metric {
	public fun <init> (Ljava/lang/String;D)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun copy (Ljava/lang/String;D)Lsk/ainet/lang/model/Metric;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/Metric;Ljava/lang/String;DILjava/lang/Object;)Lsk/ainet/lang/model/Metric;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/model/Model {
	public abstract fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public abstract fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/Model$DefaultImpls {
	public static fun fit (Lsk/ainet/lang/model/Model;Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public static fun getCoroutineContext (Lsk/ainet/lang/model/Model;)Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class sk/ainet/lang/model/ModelCard {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()I
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lsk/ainet/lang/model/ModelCard;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelCard;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelCard;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseModel ()Ljava/lang/String;
	public final fun getContextLength ()I
	public final fun getDatasets ()Ljava/util/List;
	public final fun getIntendedUse ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/util/List;
	public final fun getLibraryName ()Ljava/lang/String;
	public final fun getLicense ()Ljava/lang/String;
	public final fun getLimitations ()Ljava/lang/String;
	public final fun getMetrics ()Ljava/util/List;
	public final fun getModalities ()Ljava/util/List;
	public final fun getModelIndex ()Ljava/util/List;
	public final fun getPipelineTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class sk/ainet/lang/model/ModelExecutionResult {
}

public final class sk/ainet/lang/model/ModelExecutionResult$Done : sk/ainet/lang/model/ModelExecutionResult {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lsk/ainet/lang/model/ModelExecutionResult$Done;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelExecutionResult$Done;Ljava/lang/Object;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelExecutionResult$Done;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResult ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelExecutionResult$Error : sk/ainet/lang/model/ModelExecutionResult {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/String;Ljava/lang/Throwable;)Lsk/ainet/lang/model/ModelExecutionResult$Error;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelExecutionResult$Error;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelExecutionResult$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/Throwable;
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelExecutionResult$Processing : sk/ainet/lang/model/ModelExecutionResult {
	public static final field INSTANCE Lsk/ainet/lang/model/ModelExecutionResult$Processing;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelExecutionResult$Progress : sk/ainet/lang/model/ModelExecutionResult {
	public fun <init> (IILjava/lang/String;)V
	public synthetic fun <init> (IILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (IILjava/lang/String;)Lsk/ainet/lang/model/ModelExecutionResult$Progress;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelExecutionResult$Progress;IILjava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelExecutionResult$Progress;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrent ()I
	public final fun getMessage ()Ljava/lang/String;
	public final fun getTotal ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/model/ModelHandle {
	public abstract fun getExecutionContext ()Lsk/ainet/context/ExecutionContext;
	public abstract fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getStatus ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun isReady ()Z
}

public final class sk/ainet/lang/model/ModelIndexEntry {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lsk/ainet/lang/model/ModelIndexEntry;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelIndexEntry;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelIndexEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getResults ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/model/ModelLoadPhase {
}

public final class sk/ainet/lang/model/ModelLoadPhase$Downloading : sk/ainet/lang/model/ModelLoadPhase {
	public fun <init> (Ljava/lang/Long;Ljava/lang/Long;)V
	public final fun component1 ()Ljava/lang/Long;
	public final fun component2 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/Long;Ljava/lang/Long;)Lsk/ainet/lang/model/ModelLoadPhase$Downloading;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadPhase$Downloading;Ljava/lang/Long;Ljava/lang/Long;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadPhase$Downloading;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytesReceived ()Ljava/lang/Long;
	public final fun getTotalBytes ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadPhase$Idle : sk/ainet/lang/model/ModelLoadPhase {
	public static final field INSTANCE Lsk/ainet/lang/model/ModelLoadPhase$Idle;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadPhase$Initializing : sk/ainet/lang/model/ModelLoadPhase {
	public fun <init> (Ljava/lang/String;Ljava/lang/Float;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/String;Ljava/lang/Float;)Lsk/ainet/lang/model/ModelLoadPhase$Initializing;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadPhase$Initializing;Ljava/lang/String;Ljava/lang/Float;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadPhase$Initializing;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProgress ()Ljava/lang/Float;
	public final fun getStep ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadPhase$Ready : sk/ainet/lang/model/ModelLoadPhase {
	public static final field INSTANCE Lsk/ainet/lang/model/ModelLoadPhase$Ready;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadPhase$Unpacking : sk/ainet/lang/model/ModelLoadPhase {
	public fun <init> (Ljava/lang/Float;)V
	public final fun component1 ()Ljava/lang/Float;
	public final fun copy (Ljava/lang/Float;)Lsk/ainet/lang/model/ModelLoadPhase$Unpacking;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadPhase$Unpacking;Ljava/lang/Float;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadPhase$Unpacking;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProgress ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/model/ModelLoadState {
	public abstract fun getMessage ()Ljava/lang/String;
	public abstract fun getPhase ()Lsk/ainet/lang/model/ModelLoadPhase;
	public abstract fun getProgress ()Ljava/lang/Float;
}

public final class sk/ainet/lang/model/ModelLoadState$Failed : sk/ainet/lang/model/ModelLoadState {
	public fun <init> (Ljava/lang/Throwable;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Throwable;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Throwable;Ljava/lang/String;)Lsk/ainet/lang/model/ModelLoadState$Failed;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadState$Failed;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadState$Failed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
	public fun getPhase ()Lsk/ainet/lang/model/ModelLoadPhase;
	public fun getProgress ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadState$InProgress : sk/ainet/lang/model/ModelLoadState {
	public fun <init> (Lsk/ainet/lang/model/ModelLoadPhase;Ljava/lang/String;Ljava/lang/Float;)V
	public synthetic fun <init> (Lsk/ainet/lang/model/ModelLoadPhase;Ljava/lang/String;Ljava/lang/Float;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lsk/ainet/lang/model/ModelLoadPhase;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Float;
	public final fun copy (Lsk/ainet/lang/model/ModelLoadPhase;Ljava/lang/String;Ljava/lang/Float;)Lsk/ainet/lang/model/ModelLoadState$InProgress;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadState$InProgress;Lsk/ainet/lang/model/ModelLoadPhase;Ljava/lang/String;Ljava/lang/Float;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadState$InProgress;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun getPhase ()Lsk/ainet/lang/model/ModelLoadPhase;
	public fun getProgress ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/ModelLoadState$Succeeded : sk/ainet/lang/model/ModelLoadState {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lsk/ainet/lang/model/ModelLoadState$Succeeded;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelLoadState$Succeeded;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelLoadState$Succeeded;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun getPhase ()Lsk/ainet/lang/model/ModelLoadPhase;
	public fun getProgress ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/lang/model/ModelLoader {
	public abstract fun load (Lsk/ainet/context/ExecutionContext;Z)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun load$default (Lsk/ainet/lang/model/ModelLoader;Lsk/ainet/context/ExecutionContext;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class sk/ainet/lang/model/ModelLoader$DefaultImpls {
	public static synthetic fun load$default (Lsk/ainet/lang/model/ModelLoader;Lsk/ainet/context/ExecutionContext;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class sk/ainet/lang/model/ModelResult {
	public fun <init> (Lsk/ainet/lang/model/Task;Lsk/ainet/lang/model/Dataset;Ljava/util/List;)V
	public final fun component1 ()Lsk/ainet/lang/model/Task;
	public final fun component2 ()Lsk/ainet/lang/model/Dataset;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Lsk/ainet/lang/model/Task;Lsk/ainet/lang/model/Dataset;Ljava/util/List;)Lsk/ainet/lang/model/ModelResult;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/ModelResult;Lsk/ainet/lang/model/Task;Lsk/ainet/lang/model/Dataset;Ljava/util/List;ILjava/lang/Object;)Lsk/ainet/lang/model/ModelResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDataset ()Lsk/ainet/lang/model/Dataset;
	public final fun getMetrics ()Ljava/util/List;
	public final fun getTask ()Lsk/ainet/lang/model/Task;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/Task {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lsk/ainet/lang/model/Task;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/Task;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/model/Task;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/compute/Rgb2GrayScale : sk/ainet/lang/model/Model {
	public fun <init> ()V
	public synthetic fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun calculate (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public synthetic fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun fit (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun model (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/compute/Rgb2GrayScaleMatMul : sk/ainet/lang/model/Model {
	public fun <init> (Lsk/ainet/context/ExecutionContext;)V
	public synthetic fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun calculate (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public synthetic fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun fit (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun model (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/compute/transformations/color/Rgb2Sepia {
	public fun <init> ()V
}

public final class sk/ainet/lang/model/dnn/WeightAndBias {
	public fun <init> (Ljava/lang/String;[F[F)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()[F
	public final fun component3 ()[F
	public final fun copy (Ljava/lang/String;[F[F)Lsk/ainet/lang/model/dnn/WeightAndBias;
	public static synthetic fun copy$default (Lsk/ainet/lang/model/dnn/WeightAndBias;Ljava/lang/String;[F[FILjava/lang/Object;)Lsk/ainet/lang/model/dnn/WeightAndBias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBias ()[F
	public final fun getName ()Ljava/lang/String;
	public final fun getWeights ()[F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/model/dnn/cnn/MnistCnn : sk/ainet/lang/model/Model {
	public fun <init> ()V
	public synthetic fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun calculate (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public synthetic fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun fit (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun model (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/dnn/mlp/MnistMpl : sk/ainet/lang/model/Model {
	public fun <init> ()V
	public synthetic fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun calculate (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public synthetic fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun fit (Lsk/ainet/lang/nn/Module;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun model (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/dnn/mlp/SinusApproximator : sk/ainet/lang/model/Model {
	public fun <init> ()V
	public synthetic fun calculate (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun calculate (Lsk/ainet/lang/nn/Module;[FLsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function4;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun create (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public synthetic fun fit (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Lsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun fit (Lsk/ainet/lang/nn/Module;[FLsk/ainet/context/ExecutionContext;)Lkotlinx/coroutines/flow/Flow;
	public fun getCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun model (Lsk/ainet/context/ExecutionContext;)Lsk/ainet/lang/nn/Module;
	public fun modelCard ()Lsk/ainet/lang/model/ModelCard;
}

public final class sk/ainet/lang/model/dnn/mlp/pretrained/SinusApproximatorWandB {
	public fun <init> ()V
	public final fun getLayer1WandB (Ljava/lang/String;)Lsk/ainet/lang/model/dnn/WeightAndBias;
	public final fun getLayer2WandB (Ljava/lang/String;)Lsk/ainet/lang/model/dnn/WeightAndBias;
	public final fun getLayer3WandB (Ljava/lang/String;)Lsk/ainet/lang/model/dnn/WeightAndBias;
}

public final class sk/ainet/lang/model/loader/ModelLoaderKt {
	public static final fun loadModelWeights (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Ljava/lang/String;)V
	public static synthetic fun loadModelWeights$default (Lsk/ainet/lang/nn/Module;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract interface class sk/ainet/lang/model/loader/TensorModuleMatcher {
	public abstract fun applyTensorsToModel (Ljava/lang/Object;Lsk/ainet/lang/nn/Module;)V
}

public final class sk/ainet/lang/model/loader/TensorModuleMatcherFactory {
	public static final field INSTANCE Lsk/ainet/lang/model/loader/TensorModuleMatcherFactory;
	public final fun createMatcher (Ljava/lang/String;)Lsk/ainet/lang/model/loader/TensorModuleMatcher;
}

