public final class sk/ainet/compile/nn/DefaultNetworkContext : sk/ainet/compile/nn/NeuralNetworkContext {
	public fun <init> ()V
	public fun getExecutionContext ()Lsk/ainet/lang/nn/NeuralNetworkExecutionContext;
}

public final class sk/ainet/compile/nn/DefaultOperationRegistry : sk/ainet/compile/nn/OperationRegistry {
	public fun <init> ()V
	public fun createOperation (Ljava/lang/String;Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public fun deserializeOperation (Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public fun getAllOperationMetadata ()Ljava/util/Map;
	public fun getOperationMetadata (Ljava/lang/String;)Lsk/ainet/compile/nn/OperationMetadata;
	public fun getRegisteredOperations ()Ljava/util/Set;
	public fun isRegistered (Ljava/lang/String;)Z
	public fun registerOperation (Ljava/lang/String;Lsk/ainet/compile/nn/OperationFactory;)V
	public fun unregisterOperation (Ljava/lang/String;)Z
}

public final class sk/ainet/compile/nn/GlobalOperationRegistry {
	public static final field INSTANCE Lsk/ainet/compile/nn/GlobalOperationRegistry;
	public final fun createOperation (Ljava/lang/String;Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public static synthetic fun createOperation$default (Lsk/ainet/compile/nn/GlobalOperationRegistry;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/tensor/ops/Operation;
	public final fun current ()Lsk/ainet/compile/nn/OperationRegistry;
	public final fun registerOperation (Ljava/lang/String;Lsk/ainet/compile/nn/OperationFactory;)V
	public final fun setCurrent (Lsk/ainet/compile/nn/OperationRegistry;)V
}

public abstract interface class sk/ainet/compile/nn/NeuralNetworkContext {
	public abstract fun getExecutionContext ()Lsk/ainet/lang/nn/NeuralNetworkExecutionContext;
}

public final class sk/ainet/compile/nn/NeuralNetworkContextKt {
	public static final fun definition (Lkotlin/jvm/functions/Function2;)Lsk/ainet/lang/nn/Module;
}

public abstract interface class sk/ainet/compile/nn/OperationFactory {
	public abstract fun create (Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public abstract fun getMetadata ()Lsk/ainet/compile/nn/OperationMetadata;
}

public final class sk/ainet/compile/nn/OperationMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLjava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Z
	public final fun component8 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLjava/util/Map;)Lsk/ainet/compile/nn/OperationMetadata;
	public static synthetic fun copy$default (Lsk/ainet/compile/nn/OperationMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ZLjava/util/Map;ILjava/lang/Object;)Lsk/ainet/compile/nn/OperationMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditionalMetadata ()Ljava/util/Map;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getInputSpecs ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getOutputSpecs ()Ljava/util/List;
	public final fun getParameterSpecs ()Ljava/util/List;
	public final fun getSupportsGradients ()Z
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sk/ainet/compile/nn/OperationRegistry {
	public abstract fun createOperation (Ljava/lang/String;Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public static synthetic fun createOperation$default (Lsk/ainet/compile/nn/OperationRegistry;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/tensor/ops/Operation;
	public abstract fun deserializeOperation (Ljava/util/Map;)Lsk/ainet/lang/tensor/ops/Operation;
	public abstract fun getAllOperationMetadata ()Ljava/util/Map;
	public abstract fun getOperationMetadata (Ljava/lang/String;)Lsk/ainet/compile/nn/OperationMetadata;
	public abstract fun getRegisteredOperations ()Ljava/util/Set;
	public abstract fun isRegistered (Ljava/lang/String;)Z
	public abstract fun registerOperation (Ljava/lang/String;Lsk/ainet/compile/nn/OperationFactory;)V
	public abstract fun unregisterOperation (Ljava/lang/String;)Z
}

public final class sk/ainet/compile/nn/OperationRegistry$DefaultImpls {
	public static synthetic fun createOperation$default (Lsk/ainet/compile/nn/OperationRegistry;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/tensor/ops/Operation;
}

public final class sk/ainet/compile/nn/ParameterSpec {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Object;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Object;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/Object;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Object;Ljava/lang/String;Ljava/util/Map;)Lsk/ainet/compile/nn/ParameterSpec;
	public static synthetic fun copy$default (Lsk/ainet/compile/nn/ParameterSpec;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Object;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/compile/nn/ParameterSpec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConstraints ()Ljava/util/Map;
	public final fun getDefaultValue ()Ljava/lang/Object;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getRequired ()Z
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/execute/context/ComputeContextKt {
	public static final fun computation (Lsk/ainet/context/ExecutionContext;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
}

public abstract interface class sk/ainet/execute/context/dsl/ComputationContextDsl : sk/ainet/context/ContextDslItem {
	public abstract fun tensor (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/trace/CompositeSink : sk/ainet/lang/trace/OpSink {
	public fun <init> (Ljava/util/List;)V
	public fun onOpExecuted (Lsk/ainet/lang/trace/OpTrace;)V
}

public final class sk/ainet/lang/trace/NoOpSink : sk/ainet/lang/trace/OpSink {
	public static final field INSTANCE Lsk/ainet/lang/trace/NoOpSink;
	public fun onOpExecuted (Lsk/ainet/lang/trace/OpTrace;)V
}

public final class sk/ainet/lang/trace/OpAttributeFactory {
	public static final field INSTANCE Lsk/ainet/lang/trace/OpAttributeFactory;
	public final fun binary (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Ljava/util/Map;
	public final fun conv2d (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;I)Ljava/util/Map;
	public final fun shapesAndDTypes (Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
	public final fun unary (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Ljava/util/Map;
}

public abstract interface class sk/ainet/lang/trace/OpSink {
	public abstract fun onOpExecuted (Lsk/ainet/lang/trace/OpTrace;)V
}

public final class sk/ainet/lang/trace/OpTrace {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)Lsk/ainet/lang/trace/OpTrace;
	public static synthetic fun copy$default (Lsk/ainet/lang/trace/OpTrace;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lsk/ainet/lang/trace/OpTrace;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttributes ()Ljava/util/Map;
	public final fun getInputs ()Ljava/util/List;
	public final fun getOpType ()Ljava/lang/String;
	public final fun getOutputs ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/trace/TensorRef {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lsk/ainet/lang/trace/TensorRef;
	public static synthetic fun copy$default (Lsk/ainet/lang/trace/TensorRef;Ljava/lang/String;ILjava/lang/Object;)Lsk/ainet/lang/trace/TensorRef;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/lang/trace/TraceSession {
	public fun <init> ()V
	public final fun refOf (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/trace/TensorRef;
	public final fun refsOf (Ljava/util/List;)Ljava/util/List;
	public final fun resolve (Lsk/ainet/lang/trace/TensorRef;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/lang/trace/TracingTensorOps : sk/ainet/lang/tensor/ops/TensorOps {
	public fun <init> (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/trace/OpSink;Lsk/ainet/lang/trace/TraceSession;)V
	public synthetic fun <init> (Lsk/ainet/lang/tensor/ops/TensorOps;Lsk/ainet/lang/trace/OpSink;Lsk/ainet/lang/trace/TraceSession;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun add (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun addScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun concat (Ljava/util/List;I)Lsk/ainet/lang/tensor/Tensor;
	public fun conv2d (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;I)Lsk/ainet/lang/tensor/Tensor;
	public fun convert (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/types/DType;)Lsk/ainet/lang/tensor/Tensor;
	public fun divScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun divide (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun flatten (Lsk/ainet/lang/tensor/Tensor;II)Lsk/ainet/lang/tensor/Tensor;
	public fun gelu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun matmul (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun maxPool2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lkotlin/Pair;Lkotlin/Pair;)Lsk/ainet/lang/tensor/Tensor;
	public fun mean (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun mulScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun multiply (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun rdivScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun relu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun reshape (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Shape;)Lsk/ainet/lang/tensor/Tensor;
	public fun rsubScalar (Ljava/lang/Number;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sigmoid (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun silu (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun softmax (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun split (Lsk/ainet/lang/tensor/Tensor;II)Ljava/util/List;
	public fun sqrt (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun squeeze (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun subScalar (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Number;)Lsk/ainet/lang/tensor/Tensor;
	public fun subtract (Lsk/ainet/lang/tensor/Tensor;Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun sum (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
	public fun transpose (Lsk/ainet/lang/tensor/Tensor;)Lsk/ainet/lang/tensor/Tensor;
	public fun tril (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun unsqueeze (Lsk/ainet/lang/tensor/Tensor;I)Lsk/ainet/lang/tensor/Tensor;
	public fun upsample2d (Lsk/ainet/lang/tensor/Tensor;Lkotlin/Pair;Lsk/ainet/lang/tensor/ops/UpsampleMode;Z)Lsk/ainet/lang/tensor/Tensor;
	public fun variance (Lsk/ainet/lang/tensor/Tensor;Ljava/lang/Integer;)Lsk/ainet/lang/tensor/Tensor;
}

public final class sk/ainet/tape/Execution {
	public static final field INSTANCE Lsk/ainet/tape/Execution;
	public final fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public final fun getTapeStack ()Lsk/ainet/tape/TapeStack;
	public final fun recordingOps (Lsk/ainet/lang/tensor/ops/TensorOps;)Lsk/ainet/lang/tensor/ops/TensorOps;
	public final fun withTape (Lkotlin/jvm/functions/Function0;)Lsk/ainet/tape/ExecutionTape;
}

public abstract interface class sk/ainet/tape/ExecutionTape {
	public abstract fun clear ()V
	public abstract fun copy ()Lsk/ainet/tape/ExecutionTape;
	public abstract fun getOperations ()Ljava/util/List;
	public abstract fun isRecording ()Z
	public abstract fun optimize ()Lsk/ainet/tape/ExecutionTape;
	public abstract fun prune (Ljava/util/Set;)Lsk/ainet/tape/ExecutionTape;
	public static synthetic fun prune$default (Lsk/ainet/tape/ExecutionTape;Ljava/util/Set;ILjava/lang/Object;)Lsk/ainet/tape/ExecutionTape;
	public abstract fun recordOperation (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;)V
	public abstract fun replay ()Ljava/util/List;
	public abstract fun startRecording ()V
	public abstract fun stopRecording ()V
}

public final class sk/ainet/tape/ExecutionTape$DefaultImpls {
	public static synthetic fun prune$default (Lsk/ainet/tape/ExecutionTape;Ljava/util/Set;ILjava/lang/Object;)Lsk/ainet/tape/ExecutionTape;
}

public abstract interface class sk/ainet/tape/GradientTape : sk/ainet/tape/ExecutionTape {
	public abstract fun computeGradients (Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
	public abstract fun getComputeGradients ()Z
	public abstract fun stopWatching (Ljava/util/List;)V
	public abstract fun watch (Ljava/util/List;)V
}

public final class sk/ainet/tape/RecordedOperation {
	public fun <init> (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;JLjava/util/Map;)V
	public synthetic fun <init> (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;JLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lsk/ainet/lang/tensor/ops/Operation;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()J
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;JLjava/util/Map;)Lsk/ainet/tape/RecordedOperation;
	public static synthetic fun copy$default (Lsk/ainet/tape/RecordedOperation;Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;JLjava/util/Map;ILjava/lang/Object;)Lsk/ainet/tape/RecordedOperation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInputs ()Ljava/util/List;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getOperation ()Lsk/ainet/lang/tensor/ops/Operation;
	public final fun getOutputs ()Ljava/util/List;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sk/ainet/tape/SimpleExecutionTape : sk/ainet/tape/ExecutionTape {
	public fun <init> ()V
	public fun clear ()V
	public fun copy ()Lsk/ainet/tape/ExecutionTape;
	public fun getOperations ()Ljava/util/List;
	public fun isRecording ()Z
	public fun optimize ()Lsk/ainet/tape/ExecutionTape;
	public fun prune (Ljava/util/Set;)Lsk/ainet/tape/ExecutionTape;
	public fun recordOperation (Lsk/ainet/lang/tensor/ops/Operation;Ljava/util/List;Ljava/util/List;)V
	public fun replay ()Ljava/util/List;
	public fun startRecording ()V
	public fun stopRecording ()V
}

public abstract interface class sk/ainet/tape/TapeStack {
	public abstract fun clear ()V
	public abstract fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public abstract fun getTapes ()Ljava/util/List;
	public abstract fun isRecording ()Z
	public abstract fun popTape ()Lsk/ainet/tape/ExecutionTape;
	public abstract fun pushTape (Lsk/ainet/tape/ExecutionTape;)V
}

public final class sk/ainet/tape/TapeStackImpl : sk/ainet/tape/TapeStack {
	public fun <init> ()V
	public fun clear ()V
	public fun getCurrentTape ()Lsk/ainet/tape/ExecutionTape;
	public fun getTapes ()Ljava/util/List;
	public fun isRecording ()Z
	public fun popTape ()Lsk/ainet/tape/ExecutionTape;
	public fun pushTape (Lsk/ainet/tape/ExecutionTape;)V
}

